<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Smooch-Sans">
<style>
    h1 {
        position: relative;
        text-align: center;
        top: 450px;
    }
    p {
        margin: 0;
        text-align: center;
        position: absolute;
        color: rgb(167, 117, 26);
        top: 65%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    a {
        color: rgb(167, 117, 26);
        
        text-decoration: none;
    }

    input {
        background-color: rgb(24, 22, 22);
        border-color: rgb(167, 117, 26);
        text-align: center;
        height: 70px;
        width: 1000px;
        font-family: 'Tangerine', serif;
        font-size: 75px;
        color: rgb(167, 117, 26);
    }

    body, html {
        background-color: rgb(24, 22, 22);
        height: 100%;
    }
</style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text" style="color: rgb(238, 235, 231); font-size: 50px; font-family:'Smooch', Sans"> </h1>

    <p style="font-size: 100px; font-family:'Tangerine', serif"> 
        <a href="outsideDragon.html"> Go Outside
        </a>
    </p>
</body>
</html>

<script>
    var i = 0;
    var txt = "You raise your new blade. As you prepare to face the dragon head-on, a ray of light emits from the sword, blinding the dragon. With the dragon incapacitated, you climb onto it's head and slay the beast. You rest on top of its corpse and take a breath. There's an opening.";
    var speed = 60;
    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("text").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    window.onload = function() {
        typeWriter();
    }
</script>