<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Smooch-Sans">
<style>
    h1 {
        position: relative;
        text-align: center;
        top: 15%;
    }
    p {
        margin: 0;
        text-align: center;
        position: absolute;
        color: rgb(167, 117, 26);
        top: 65%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    a {
        color: rgb(167, 117, 26);
        
        text-decoration: none;
    }

    input {
        background-color: rgb(24, 22, 22);
        border-color: rgb(167, 117, 26);
        text-align: center;
        height: 70px;
        width: 1000px;
        font-family: 'Tangerine', serif;
        font-size: 75px;
        color: rgb(167, 117, 26);
    }

    body, html {
        background-color: rgb(24, 22, 22);
        height: 100%;
    }
</style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text" style="color: rgb(238, 235, 231); font-size: 50px; font-family:'Smooch', Sans"> </h1>

    <p style="font-size: 100px; font-family:'Tangerine', serif"> 
        <a href="fight1.html"> Continue
        </a>
    </p>
</body>
</html>

<script>
    var i = 0;
    var txt = "You ready your sword, sneaking behind the goblins. Catching them by surprise, you slay the first goblin. With your adrenaline pumping, you look up to see the other two goblins looking at you with their weapons drawn and eyes full of rage.";
    var speed = 50;
    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("text").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    window.onload = function() {
        typeWriter();
    }
</script>