<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Smooch-Sans">
<style>
    h1 {
        position: relative;
        text-align: center;
        top: 450px;
    }
    p {
        margin: 0;
        text-align: center;
        position: absolute;
        color: rgb(167, 117, 26);
        top: 65%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    a {
        color: rgb(167, 117, 26);
        
        text-decoration: none;
    }

    @keyframes bgcolor {
    0% {
        background-color: rgb(24, 22, 22)
    }

    100% {
        background-color: white
    }
    }
    body, html {
        -webkit-animation: bgcolor 20s linear;
        animation: bgcolor 3s linear;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
</style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text" style="color: rgb(167, 117, 26); font-size: 50px; font-family:'Smooch', Sans"> </h1>

    <p style="font-size: 100px; font-family:'Tangerine', serif"> 
        <a href="../thanksForPlaying.html"> fin
        </a>
    </p>
</body>
</html>

<script>
    var i = 0;
    var txt = "The sun shines brightly outside. From the entrance you can see the different fields, mountains, and forests covering the terrain. Over the horizon you see a massive fortress. Wind makes you unsteady as the dragon from the dungeon flies over your head, heading in the direction of the fortress. Your ring shines brightly once again, and somehow, you know what must be done.";
    var speed = 60;
    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("text").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    window.onload = function() {
        typeWriter();
    }
</script>