<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    h1 {
        position: relative;
        text-align: center;
        top: 250px;
    }
    p {
        margin: 0;
        text-align: center;
        position: absolute;
        color: rgb(167, 117, 26);
        top: 65%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    a {
        color: rgb(167, 117, 26);
        
        text-decoration: none;
    }

    input {
        background-color: rgb(24, 22, 22);
        border-color: rgb(167, 117, 26);
        text-align: center;
        height: 70px;
        width: 1000px;
        font-family: 'Tangerine', serif;
        font-size: 75px;
        color: rgb(167, 117, 26);
    }

    body, html {
        background-color: rgb(24, 22, 22);
        height: 100%;
    }
</style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(167, 117, 26); font-size: 150px; font-family:'Tangerine', serif"> State Your Title and Press Enter</h1>

    <p style="font-size: 100px; font-family:'Tangerine', serif"> 
        <label for="charName">Name:</label>
        <input type="text" id="theCharacterName" />
    </p>
</body>
</html>

<script>
    console.log(window);

    input = document.getElementById("theCharacterName");

    input.addEventListener("keypress", e => {
        if (e.keyCode === 13) {
            e.preventDefault();
            charName = document.getElementById("theCharacterName").value;
            sessionStorage.setItem("charName", charName);
            window.location.href = 'darkCorridor.html';
        }
    })
</script>